- tracklass
  - .editorconfig
  - .gitignore
  - angular.json
  - backend
    - config
      - db.js
    - controllers
      - authController.js
    - middlewares
      - auth.js
    - models
      - Class.js
      - Layout.js
      - Student.js
      - User.js
    - package.json
    - routes
      - authRoutes.js
      - classRoutes.js
      - layoutRoutes.js
      - pointsRoute.js
    - server.js
  - package-lock.json
  - package.json
  - public
    - favicon.ico
  - README.md
  - src
    - app
      - app.component.css
      - app.component.html
      - app.component.spec.ts
      - app.component.ts
      - app.config.server.ts
      - app.config.ts
      - app.modules.ts
      - app.routes.ts
      - auth.gard.ts
      - classroom-layout
        - classroom-layout.component.css
        - classroom-layout.component.html
        - classroom-layout.component.spec.ts
        - classroom-layout.component.ts
      - dashboard
        - dashboard.component.css
        - dashboard.component.html
        - dashboard.component.spec.ts
        - dashboard.component.ts
      - header
        - header.component.css
        - header.component.html
        - header.component.spec.ts
        - header.component.ts
      - login
        - login.component.css
        - login.component.html
        - login.component.spec.ts
        - login.component.ts
      - manage-class
        - manage-class.component.css
        - manage-class.component.html
        - manage-class.component.spec.ts
        - manage-class.component.ts
      - manage-students
        - manage-students.component.css
        - manage-students.component.html
        - manage-students.component.spec.ts
        - manage-students.component.ts
      - models
        - class.model.ts
        - login.model.ts
        - signup.model.ts
        - student.model.ts
      - register
        - register.component.css
        - register.component.html
        - register.component.spec.ts
        - register.component.ts
      - services
        - auth.service.ts
        - class.service.ts
        - layout.service.ts
        - points.service.ts
        - student.service.ts
      - student-points
        - student-points.component.css
        - student-points.component.html
        - student-points.component.spec.ts
        - student-points.component.ts
    - index.html
    - main.ts
    - styles.css
  - tsconfig.app.json
  - tsconfig.json
  - tsconfig.spec.json
